<!DOCTYPE html>
<div>
<html>
<head>


<title> A Timely Solution</title>

<link href="stylesheet.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="dropdown">

  <button class="dropbtn">Dropdown</button>
  
  <div class="dropdown-content">
  
   <a href="index.html">HOMEPAGE</a>
     <a href="noel.html">NOËL</a>
	 
  </div>
  </div>
  
<span style="cursor:progress">


	


<p> </p>

<p> <!--
For coding the past in daramola’s class we learned from and older person where their 
family and they have been,Change Script, and we had to make a map
With this website called  <a href="https://www.scribblemaps.com/" target="_blank">Scribble Maps</a> </p>
-->
<p>
<br>
 <br>

 <p>



Here is my work in Daramola’s class. We learned for our latest project we did this
<img src="images/childlabor-23.png"><a/>


</p>

</span><br>

</body>
	</html>
		