<!DOCTYPE html>
<html>
<head>
<title>Humanities</title>
<div class="dropdown">

<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>  
<body>
<div class="dropdown">

<button class="dropbtn">Dropdown</button>

  <div class="dropdown-content">
  
   <a href= "daramola.html"> DARAMOLA </a>
      <a href= "index.html"> Homepage</a>
			<a href="aboutme.html">about me</a>
			<a href= "atimelysolutiondaramola.html"> Project 2 Daramola </a>
			<a href= "atimelysolutionnoel.html"> Project 2 Noel</a>
	
		
  
    
  </div>
  




	<span style="cursor:help">
<p> 
 For our coding the past  project in  we had to make a layered portrait {picture with a link} based off a test we did {link to website} that measured what your strengths and weaknesses are 
My top 3 strengths are Curiosity, Humility, Perspective  after that we had to make a layered subject portrait about the person we interviewed.<p> <img src="images/subject_portrait.png"><a href="https://docs.google.com/document/d/1Cz8t3kLps0n27v1O8O4gEhPqRPEuZoxs6E8aguRRJmw/edit?usp=sharing" target = "_blank"> Subject Reflection</a> 
</a>
<p><img src="images/self_portrait.png"><a href="https://docs.google.com/document/d/1D44cVN5stA1wB0UlTJ8VJNF_w1OxJ02Txnv0-hbWH1w/edit?usp=sharing" target="_blank"> Self Portrait </a></p></p>



 
 </span>
 <br>

</body>

